
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  51200;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  www.dig-exchange.com;
        rewrite ^(.*)$ https://${server_name}$1 permanent; 
    }

    
    server {
        listen       443 ssl;
        server_name  www.dig-exchange.com;

        ssl_certificate      ca/star.dig-exchange.com.crt;
        ssl_certificate_key  ca/star.dig-exchange.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /home/www.dig-exchange.com;
            index  index.html index.htm index.php;
        }
        location ~ \.php$ {
            root           /home/www.dig-exchange.com;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        location /trade {
  rewrite ^/trade/(.+)usdt$ /trade.php?coinName=$1;
}

location /markets {
  rewrite ^/markets/(.+)usdt$ /markets/index.php?coinName=$1;
}

location /news {
  rewrite ^/news/([0-9]+)\.html$ /news/view.php?newsID=$1;
  rewrite ^/news/index([0-9]+)\.html$ /news/newsList.php?typeID=$1;
}



    }

}
